{
    "name": "skyraptor/modelsearch",
    "version": "dev-master",
    "authors": [
        {
            "name": "Patrick Henninger",
            "email": "privat@skyraptor.eu"
        }
    ],
    "autoload": {
        "psr-4": {
            "ModelSearch\\": "src/"
        }
    },
    "require": {
        "laravel/framework": "5.7.*"
    },
    "extra": {
        "laravel": {
            "providers": [
                "ModelSearch\\ModelSearchServiceProvider"
            ]
        }
    }
 }